# spring-cloud-study

./: README.md  pom.xml
config-package/: microservice-config-client-dev.properties  microservice-config-client.properties
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/ithz/cloud/: ConfigClientApplication.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/ithz/cloud/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/ithz/cloud/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/ithz/cloud/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/ithz/cloud/: MovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery2-eureka/: pom.xml
microservice-discovery2-eureka/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/ithz/cloud/entity/: User.java
microservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
microservice-provider2-user/: pom.xml
microservice-provider2-user/src/main/resources/: application.yml
(+23 files in other folders)
